<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodnacity | Home</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="author" content="Damian Nowak3B">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="core-header--subsite">
            <nav class="navigation">
                <h2 class="navigation__pagetitle">FoodNacity</h2>
                <ul class="navigation__menu menu">
                    <li class="menu__element">
                        <a href="index.html" class="menu__link">
                            Strona Główna
                        </a>
                    </li>
                    <li class="menu__element">
                        <a href="podstrona.html" class="menu__link">
                            Przepisy
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="main__form">
                <h2 class="main__title">
                    Skontaktuj się z nami
                </h2>
                <form action="#" method="POST" class="contact-form">
                    <label for="mail" class="contact-form__label">
                        <p class="contact-form__content">
                            Email:   
                        </p>
                        <input type="email" name="mail" id="mail" class="contact-form__input">
                    </label>
                    <label for="nick" class="contact-form__label">
                        <p class="contact-form__content">
                            Pseudonim: 
                        </p>
                        <input type="text" name="nick" id="nick" class="contact-form__input">
                    </label>
                    <label for="opin" class="contact-form__label">
                        <p class="contact-form__content">
                            Opinia:  
                        </p>
                        <textarea name="opin" id="opin" cols="30" rows="10" class="contact-form__input--textarea"></textarea>
                    </label>
                </form>
            </section>
        </main>
        <footer class="core-footer">
            <p class="core-footer__content">&copy;Damian Nowak 3B</p>
        </footer>
</body>
</html>